<!DOCTYPE html>

<html>

<head>
    <script src="https://code.jquery.com/jquery-1.12.4.js"> </script>
    <title> Sudoku Game</title>
    <style>
        table { border-collapse: collapse; font-family: "Times New Roman"; font-size: 18pt;font-weight: bolder;}

        td {
            border: solid thin;
            height: 1.5cm;
            width: 1.5cm;
            text-align: center;
            padding: 0;
        }
        input {
            background-color: transparent;
            color: blue;
            border: none;
            width: 1.5cm;
            height: 1.5cm;
            font-size: 18pt;
            font-weight: bold;
            font-family: "Times New Roman";
            text-align: center;
        }
        input:disabled {
            color: black;
        }


        tr:nth-child(2n) > td:nth-child(2n), tr:nth-child(2n + 1) > td:nth-child(2n + 1) {
            background-color: #AAA;
        }

        tr:nth-child(3n) > td {
            border-bottom: 2px solid black;
        }
        tr > td:nth-child(3n) {
            border-right: 2px solid black;
        }
    </style>
</head>

<body>
<table id="myTable" border="2">
    <caption>Play a Sudoku Game </caption>
</table>


<script>

    var gameSolved = false;
    if(gameSolved == false) {
        document.getElementById("myTable").style.backgroundColor = "tomato";


        var game =
            [
                [' ', ' ', ' ', ' ', ' ', ' ', '4', ' ', '2'],
                [' ', ' ', ' ', ' ', '1', ' ', ' ', '7', '8'],
                ['7', '5', '4', '8', ' ', ' ', ' ', '1', '3'],
                [' ', '2', '1', '6', '5', ' ', ' ', '3', ' '],
                [' ', '3', ' ', '2', ' ', '8', ' ', '4', ' '],
                [' ', '6', ' ', ' ', '4', '3', '7', '2', ' '],
                ['8', '1', ' ', ' ', ' ', '2', '3', '6', '4'],
                ['2', '4', ' ', ' ', '6', ' ', ' ', ' ', ' '],
                ['6', ' ', '9', ' ', ' ', ' ', ' ', ' ', ' ']
            ];

        var myTable = document.getElementById('myTable');
        for (var i = 0; i < game.length; i++) {
            var row = myTable.insertRow(myTable.length);
            for (var j = 0; j < game[i].length; j++) {
                var cell = row.insertCell(j);
                if ((game[i][j]) != " ") {
                    cell.innerHTML = "<input id='cell-" + i + "-" + j + "' type='text' disabled value='" + game[i][j] + "'/>";
                } else {
                    cell.innerHTML = "<input id='cell-" + i + "-" + j + "' type='text'>";
                }
            }
        }

        function valueAt(rowIndex, cellIndex) {
            return document.getElementById("cell-" + rowIndex + "-" + cellIndex).value;
        }

        function aRow(rowIndex) {
            var row = [];
            for (var i = 0; i < 9; i++) {
                row.push(valueAt(rowIndex, i));
            }
            return row;
        }

        function aCol(cellIndex) {
            var column = [];
            for (var i = 0; i < 9; i++) {
                column.push(valueAt(i, cellIndex));
            }
            return column;
        }

        function aBox(boxRowIndex, boxCellIndex) {
            var box = [];
            for (var i = 0; i < 3; i++) {
                for (var j = 0; j < 3; j++) {
                    box.push(valueAt(boxRowIndex * 3 + i, boxCellIndex * 3 + j));
                }
            }
            return box;
        }

        function testInput(arr) {
            for (var i = 1; i <= 9; i++) {
                if (arr.indexOf(String(i)) === -1) {
                    return false;
                }
            }
            return true;
        }

        function checkSolution() {

            gameSolved = true;
            for (var i = 0; i < 9; i++) {
                if (!testInput(aRow(i))) {
                    gameSolved = false;
                    // document.body.s
                }

                if (!testInput(aCol(i))) {
                    gameSolved = false;
                    console.log("No Win");
                } else {
                    console.log("Win");
                }
            }
            for (var j = 0; j < 3; j++) {
                for (var k = 0; k < 3; k++) {
                    if (!testInput(aBox(j, k))) {
                        gameSolved = false;
                    } else {
                        document.getElementById("myTable").style.backgroundColor = "lightgreen";
                    }
                }
            }
        }
    }


</script>


</body>

<button style="font-size: medium;" onclick="checkSolution()"> Check solution!</button>

</html>


